.devcontainer/devcontainer.json (before)
{
  "build": {
    "context": ".",
    "dockerfile": "./Dockerfile",
    "args": {
      "CUDA": "11.8"
    }
  },

  "capAdd": [
    "SYS_PTRACE"
  ],
  "securityOpt": [
    "seccomp=unconfined"
  ],
  "hostRequirements": {
    "gpu": true
  },

  "initializeCommand": [
    "/bin/bash", "-c", "mkdir -p ../.{aws,cache,cargo,conda,config} ../{legion,legate}"
  ],

  "containerEnv": {
    "DEFAULT_CONDA_ENV": "legate"
  },

  "workspaceFolder": "/home/coder",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/cunumeric,type=bind",
  "mounts": [
    "source=${localWorkspaceFolder}/../.aws,target=/home/coder/.aws,type=bind",
    "source=${localWorkspaceFolder}/../.cache,target=/home/coder/.cache,type=bind",
    "source=${localWorkspaceFolder}/../.cargo,target=/home/coder/.cargo,type=bind",
    "source=${localWorkspaceFolder}/../.conda,target=/home/coder/.conda,type=bind",
    "source=${localWorkspaceFolder}/../.config,target=/home/coder/.config,type=bind",
    "source=${localWorkspaceFolder}/../legion,target=/home/coder/legion,type=bind",
    "source=${localWorkspaceFolder}/../legate,target=/home/coder/legate,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/opt/legate,target=/opt/legate,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/home/coder/workspace.code-workspace,target=/home/coder/workspace.code-workspace,type=bind"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "cschlosser.doxdocgen",
        "llvm-vs-code-extensions.vscode-clangd",
        "mutantdino.resourcemonitor",
        "ms-vscode.cpptools",
        "rust-lang.rust-analyzer",
        "serayuzgur.crates",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "xaver.clang-format"
      ],
      "settings": {
        "C_Cpp.vcpkg.enabled": false,
        "C_Cpp.formatting": "disabled",
        "C_Cpp.autocomplete": "disabled",
        "C_Cpp.errorSquiggles": "disabled",
        "C_Cpp.intelliSenseEngine": "disabled",
        "C_Cpp.configurationWarnings": "disabled",
        "C_Cpp.autoAddFileAssociations": false,
        "clang-format.fallbackStyle": "none",
        "clangd.arguments": [
          "--log=info",
          "--clang-tidy",
          "--debug-origin",
          "--pch-storage=disk",
          "--use-dirty-headers",
          "--background-index=true",
          "--all-scopes-completion",
          "--header-insertion=iwyu",
          "--completion-parse=always",
          "--completion-style=detailed",
          "--header-insertion-decorators"
        ],
        "files.trimFinalNewlines": true,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.watcherExclude": {
          "**/target/**": true
        },
        "python.linting.flake8Enabled": true,
        "rust-analyzer.checkOnSave": true,
        "rust-analyzer.check.command": "clippy",
        "[c]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cpp]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cuda-cpp]": {
          "editor.defaultFormatter": "xaver.clang-format"
        }
      }
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "build": {
    "context": ".",
    "dockerfile": "./Dockerfile",
    "args": {
      "CUDA": "11.8"
    }
  },

  "capAdd": [
    "SYS_PTRACE"
  ],
  "securityOpt": [
    "seccomp=unconfined"
  ],
  "hostRequirements": {
    "gpu": true
  },

  "initializeCommand": [
    "/bin/bash", "-c", "mkdir -p ../.{aws,cache,cargo,conda,config} ../{legion,legate}"
  ],

  "containerEnv": {
    "DEFAULT_CONDA_ENV": "legate"
  },

  "workspaceFolder": "/home/coder",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/cunumeric,type=bind,consistency=consistent",
  "mounts": [
    "source=${localWorkspaceFolder}/../.aws,target=/home/coder/.aws,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.cache,target=/home/coder/.cache,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.cargo,target=/home/coder/.cargo,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.conda,target=/home/coder/.conda,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.config,target=/home/coder/.config,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../legion,target=/home/coder/legion,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../legate,target=/home/coder/legate,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/.devcontainer/opt/legate,target=/opt/legate,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/.devcontainer/home/coder/workspace.code-workspace,target=/home/coder/workspace.code-workspace,type=bind,consistency=consistent"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "cschlosser.doxdocgen",
        "llvm-vs-code-extensions.vscode-clangd",
        "mutantdino.resourcemonitor",
        "ms-vscode.cpptools",
        "rust-lang.rust-analyzer",
        "serayuzgur.crates",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "xaver.clang-format"
      ],
      "settings": {
        "C_Cpp.vcpkg.enabled": false,
        "C_Cpp.formatting": "disabled",
        "C_Cpp.autocomplete": "disabled",
        "C_Cpp.errorSquiggles": "disabled",
        "C_Cpp.intelliSenseEngine": "disabled",
        "C_Cpp.configurationWarnings": "disabled",
        "C_Cpp.autoAddFileAssociations": false,
        "clang-format.fallbackStyle": "none",
        "clangd.arguments": [
          "--log=info",
          "--clang-tidy",
          "--debug-origin",
          "--pch-storage=disk",
          "--use-dirty-headers",
          "--background-index=true",
          "--all-scopes-completion",
          "--header-insertion=iwyu",
          "--completion-parse=always",
          "--completion-style=detailed",
          "--header-insertion-decorators"
        ],
        "files.trimFinalNewlines": true,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.watcherExclude": {
          "**/target/**": true
        },
        "python.linting.flake8Enabled": true,
        "rust-analyzer.checkOnSave": true,
        "rust-analyzer.check.command": "clippy",
        "[c]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cpp]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cuda-cpp]": {
          "editor.defaultFormatter": "xaver.clang-format"
        }
      }
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -26,17 +26,17 @@
   },
 
   "workspaceFolder": "/home/coder",
-  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/cunumeric,type=bind",
+  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/cunumeric,type=bind,consistency=consistent",
   "mounts": [
-    "source=${localWorkspaceFolder}/../.aws,target=/home/coder/.aws,type=bind",
-    "source=${localWorkspaceFolder}/../.cache,target=/home/coder/.cache,type=bind",
-    "source=${localWorkspaceFolder}/../.cargo,target=/home/coder/.cargo,type=bind",
-    "source=${localWorkspaceFolder}/../.conda,target=/home/coder/.conda,type=bind",
-    "source=${localWorkspaceFolder}/../.config,target=/home/coder/.config,type=bind",
-    "source=${localWorkspaceFolder}/../legion,target=/home/coder/legion,type=bind",
-    "source=${localWorkspaceFolder}/../legate,target=/home/coder/legate,type=bind",
-    "source=${localWorkspaceFolder}/.devcontainer/opt/legate,target=/opt/legate,type=bind",
-    "source=${localWorkspaceFolder}/.devcontainer/home/coder/workspace.code-workspace,target=/home/coder/workspace.code-workspace,type=bind"
+    "source=${localWorkspaceFolder}/../.aws,target=/home/coder/.aws,type=bind,consistency=consistent",
+    "source=${localWorkspaceFolder}/../.cache,target=/home/coder/.cache,type=bind,consistency=consistent",
+    "source=${localWorkspaceFolder}/../.cargo,target=/home/coder/.cargo,type=bind,consistency=consistent",
+    "source=${localWorkspaceFolder}/../.conda,target=/home/coder/.conda,type=bind,consistency=consistent",
+    "source=${localWorkspaceFolder}/../.config,target=/home/coder/.config,type=bind,consistency=consistent",
+    "source=${localWorkspaceFolder}/../legion,target=/home/coder/legion,type=bind,consistency=consistent",
+    "source=${localWorkspaceFolder}/../legate,target=/home/coder/legate,type=bind,consistency=consistent",
+    "source=${localWorkspaceFolder}/.devcontainer/opt/legate,target=/opt/legate,type=bind,consistency=consistent",
+    "source=${localWorkspaceFolder}/.devcontainer/home/coder/workspace.code-workspace,target=/home/coder/workspace.code-workspace,type=bind,consistency=consistent"
   ],
 
   "customizations": {
